# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in D:/AndroidSDK/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-assumenosideeffects class android.util.Log {
    public static int d(...);
    public static int e(...);
    public static int v(...);
}

-dontwarn com.samsung.**
-dontwarn com.samsung.pass.**
-dontwarn android.support.**
-keep class android.support.** { *; }
-keep interface android.support.v7.** { *; }
-keep class com.samsung.** { *; }
-keep class com.samsung.pass.** { *; }