<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/show_card_rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fab="http://schemas.android.com/apk/res-auto">

    <!--ToolBar einbinden-->
    <include
        android:id="@+id/toolbar_show_card"
        layout="@layout/toolbar_show_card"/>

    <include
        android:id="@+id/toolbar_show_card_extension"
        layout="@layout/toolbar_extension"
        android:layout_height="@dimen/toolbar_extension_height"
        android:layout_below="@+id/toolbar_show_card"
        android:layout_width="match_parent"/>



    <LinearLayout
        android:id="@+id/show_card_list_linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_show_card_extension"
        android:paddingTop="16dp">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_card_list"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"
            >
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_tv_last_edit_top"
            android:layout_marginBottom="@dimen/margin_tv_last_edit_bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/u_empty"
            android:id="@+id/tv_last_edit"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="9"
            />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:transitionName="@string/SHARED_ICON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/def_symbol_question_sign_white"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/show_card_list_linear_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-38dp"
        android:elevation="7dp"
        fab:menu_openDirection="down"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_action_choose_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_label="@string/fab_action_choose_color"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_action_choose_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_label="@string/fab_action_choose_symbol"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_action_change_symbol_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_label="@string/fab_action_change_symbol_color"
            />

    </com.github.clans.fab.FloatingActionMenu>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/fl_interceptor"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
