<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name="AppTheme.CustomList" parent="android:Widget.ListView">-->
    <!--<item name="android:listSelector">@drawable/custom_list_selector</item>-->
    <!--</style>-->

</resources>