<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="22.2.02" level="project" />
    <orderEntry type="library" name="classes20" level="project" />
    <orderEntry type="library" name="classes10" level="project" />
    <orderEntry type="library" name="23.0.0" level="project" />
    <orderEntry type="library" name="0.7.6.0" level="project" />
    <orderEntry type="library" name="1.2.0" level="project" />
    <orderEntry type="library" name="22.2.01" level="project" />
    <orderEntry type="library" name="internal_impl-22.2.01" level="project" />
    <orderEntry type="library" name="classes33" level="project" />
    <orderEntry type="library" name="22.0.0" level="project" />
    <orderEntry type="library" name="classes18" level="project" />
    <orderEntry type="library" name="23.0.01" level="project" />
    <orderEntry type="library" name="classes9" level="project" />
    <orderEntry type="library" name="internal_impl-23.0.0" level="project" />
    <orderEntry type="library" name="libs" level="project" />
    <orderEntry type="library" name="classes28" level="project" />
    <orderEntry type="library" name="22.2.0" level="project" />
    <orderEntry type="library" name="classes44" level="project" />
    <orderEntry type="library" name="classes32" level="project" />
    <orderEntry type="library" name="classes4" level="project" />
    <orderEntry type="library" name="classes26" level="project" />
    <orderEntry type="library" name="classes45" level="project" />
    <orderEntry type="module" module-name="aidl" />
    <orderEntry type="module" module-name="buildConfig" />
    <orderEntry type="module" module-name="app" />
    <orderEntry type="module" module-name="androidTest" />
  </component>
</module>