<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.snap.pepperonas.passworks.activities.MainActivity">

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:orderInCategory="10"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom">

        <menu>
            <group
                android:id="@+id/group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_by_name_a_z"
                    android:title="@string/action_sort_by_name_a_z"/>
                <item
                    android:id="@+id/menu_sort_by_name_z_a"
                    android:title="@string/action_sort_by_name_z_a"/>
                <item
                    android:id="@+id/menu_sort_by_last_edit_new_on_top"
                    android:title="@string/action_sort_by_last_edit_new_on_top"/>

                <item
                    android:id="@+id/menu_sort_by_last_edit_old_on_top"
                    android:title="@string/action_sort_by_last_edit_old_on_top"/>
            </group>
        </menu>

    </item>


    <!--<item-->
    <!--android:id="@+id/action_add_card"-->
    <!--android:title="@string/action_add_key"-->
    <!--android:orderInCategory="10"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/action_sync"-->
    <!--android:title="@string/action_sync"-->
    <!--android:orderInCategory="20"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/action_lock"-->
    <!--android:title="@string/action_lock"-->
    <!--android:orderInCategory="30"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="50"-->
    <!--app:showAsAction="never"/>-->


</menu>
