<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Changelog -->
    <string-array name="changeTitles">
        <item>Version 0.2.0.0</item>
        <item>Version 0.1.6.2</item>
        <item>Version 0.1.6.1</item>
        <item>Version 0.1.6.0</item>
        <item>Version 0.1.5.3</item>
        <item>Version 0.1.5.2</item>
        <item>Version 0.1.5.1</item>
        <item>Version 0.1.5.0</item>
        <item>Version 0.1.4.0</item>
        <item>Version 0.1.3.0</item>
        <item>Version 0.1.2.0</item>
        <item>Version 0.1.1.2</item>
        <item>Version 0.1.1.1</item>
        <item>Version 0.1.1.0</item>
        <item>Version 0.0.9.0</item>
        <item>Version 0.0.8.3</item>
        <item>Version 0.0.8.2</item>
        <item>Version 0.0.8.1</item>
        <item>Version 0.0.8.0</item>
        <item>Version 0.0.7.3</item>
        <item>Version 0.0.7.2</item>
        <item>Version 0.0.7.1</item>
        <item>Version 0.0.7.0</item>
        <item>Version 0.0.6.2</item>
        <item>Version 0.0.6.1</item>
        <item>Version 0.0.6.0</item>
        <item>Version 0.0.5.0</item>
        <item>Version 0.0.4.1</item>
        <item>Version 0.0.4.0</item>
        <item>Version 0.0.3.1</item>
        <item>Version 0.0.3.0</item>
        <item>Version 0.0.2.0</item>
        <item>Version 0.0.1.0</item>
    </string-array>

    <string-array name="changeSubTitles">
        <item>2015–05–27</item>
        <item>2015–05–16</item>
        <item>2015–05–15</item>
        <item>2015–05–13</item>
        <item>2015–05–10</item>
        <item>2015–05–09</item>
        <item>2015–05–07</item>
        <item>2015–05–06</item>
        <item>2015–05–05</item>
        <item>2015–04–10</item>
        <item>2015–04–09</item>
        <item>2015–04–06</item>
        <item>2015–04–03</item>
        <item>2015–04–01</item>
        <item>2015–03–31</item>
        <item>2015–03–30</item>
        <item>2015–03–29</item>
        <item>2015–03–28</item>
        <item>2015–03–27</item>
        <item>2015–03–26</item>
        <item>2015–03–25</item>
        <item>2015–03–24</item>
        <item>2015–03–23</item>
        <item>2015–03–22</item>
        <item>2015–03–21</item>
        <item>2015–03–20</item>
        <item>2015–03–19</item>
        <item>2015–03–18</item>
        <item>2015–03–17</item>
        <item>2015–03–15</item>
        <item>2015–03–14</item>
        <item>2015–03–13</item>
        <item>2015–03–12</item>
    </string-array>

    <string-array name="changeContents">
        <item>• 40 neue Icons hinzugefügt\n• Sortieren von Karten in Liste\n• Url in Browser öffnen\n• Einige Verbesserungen bei der Performance</item>
        <item>• Überarbeitete App-Ressourcen</item>
        <item>• Performance-Verbesserungen</item>
        <item>• Bugfix bei Synchronisation</item>
        <item>• Design-Änderungen</item>
        <item>• Überarbeitete Icons</item>
        <item>• Listenansicht in Karten-Anzeige\n• Design-Änderungen in für ältere APIs</item>
        <item>• Peformance-Verbesserung in Karten-Liste</item>
        <item>• Überarbeitete Transitions\n• In-App-Kauf \"Premium\" hinzugefügt</item>
        <item>• Account-Manager hinzugefügt\n• (Erstellung der Desktop-App)</item>
        <item>• Activity-Transitions hinzugefügt</item>
        <item>• Performance-Verbesserungen\n• Automatisches Leeren der Zwischenablage</item>
        <item>• Theme-Anpassungen</item>
        <item>• Dropbox-Export hinzugefügt</item>
        <item>• Export hinzugefügt\n• Exportierte Datei löschen hinzugefügt\n• Karte senden hinzugefügt\n• Alle Daten
            löschen überarbeitet\n• Performance-Verbesserungen\n• Account Popup-Menu hinzugefügt
        </item>
        <item>• Kontaktformular hinzugefügt\n• Bugfix bei Sperrung\n• Setzen von Master-Passwort vereinfacht\n• Nach
            Änderung des Passworts App neu starten
        </item>
        <item>• Bugfix bei Reaktivierung</item>
        <item>• Anpassungen für Android 4.1.1 (API16)\n• Bugfix bei Sperrung</item>
        <item>• Neue Icons hinzugefügt\n• Stärkere Diversifikation bei Passwortgenerierung</item>
        <item>• Bugfix bei Erstellung von neuer Karte\n• Bugfix bei Iconfarben</item>
        <item>• Bugfixes\n• Beispiele angepasst</item>
        <item>• Bugfix bei Sperrung</item>
        <item>• Icongrößen angepasst\n• Ungenutzte Ressourcen entfernt\n• Build inkl. Proguard und minify\n• Anpassung
            von Iconfarbe und Hintergrund
        </item>
        <item>• Bugfixes in Karten-Liste\n• Testdaten entfernt</item>
        <item>• Icons in Karten-Liste hinzugefügt</item>
        <item>• IconPickerDialog hinzugefügt\n• ColorPickerDialog hinzugefügt</item>
        <item>• Bugfix in Karten-Liste (Scrolling)\n• Compile-SDK Version 22 (Android 5.1)</item>
        <item>• Nullpointer nach Verlassen von Karten-Editor</item>
        <item>• Verschlüsselung reaktiviert\n• PINs verdeckt anzeigen\n• Berechtigungen angepasst\n• Bugfixes\n• > 300
            Testdaten zur Performance-Messung eingefügt
        </item>
        <item>• Bugfix in Suche\n• \"Label löschen\"-Funktion hinzugefügt\n• \"Verdeckter Verlauf\" in Einstellungen
            hinzugefügt
        </item>
        <item>• Scope-Verkleinerung\n• Performance-Verbesserungen</item>
        <item>• Optimierte Liste</item>
        <item>• Bugfix in Listenansicht</item>
    </string-array>


    <!-- Default Card Types -->
    <string-array name="card_types">
        <item>Online Account</item>
        <item>Email Account</item>
        <item>Code</item>
        <item>Pin</item>
        <item>Nachricht</item>
        <item>PGP-Key</item>
    </string-array>


    <!-- Default Description Types -->
    <string-array name="content_description_presets">
        <item>Login</item>
        <item>Passwort</item>
        <item>E-Mail</item>
        <item>URL</item>
        <item>Text</item>
        <item>Nummer</item>
        <item>Telefon</item>
        <item>PIN</item>
        <item>Benutzerdefiniert</item>
    </string-array>


    <!-- Werden immer angezeigt, sind nicht löschbar (Setztung erfolgt systemgesteuert) -->
    <string-array name="logical_label">
        <item>Alle Karten</item>
        <item>Favoriten</item>
        <item>Ohne Label</item>
        <item>Schwaches Passwort</item>
    </string-array>

    <!-- Werden beim ersten Start der App geladen, können danach vom Benutzer verändert bzw. gelöscht werden -->
    <string-array name="custom_default_labels">
        <item>Wichtige</item>
        <item>Online</item>
        <item>Shopping</item>
        <item>Finanzen</item>
    </string-array>


    <!-- Delayed Lock -->
    <string-array name="pref_list_delayed_lock_entries">
        <item>1 Min.</item>
        <item>5 Min.</item>
        <item>15 Min.</item>
        <item>60 Min.</item>
        <item>Nie</item>
    </string-array>
    <string-array name="pref_list_delayed_lock_values">
        <item>1</item>
        <item>5</item>
        <item>15</item>
        <item>60</item>
        <item>0</item>
    </string-array>

    <string-array name="pref_list_auto_clear_clipboard_entries">
        <item>1 Min.</item>
        <item>5 Min.</item>
        <item>15 Min.</item>
        <item>60 Min.</item>
        <item>Nie</item>
    </string-array>
    <string-array name="pref_list_auto_clear_clipboard_values">
        <item>1</item>
        <item>5</item>
        <item>15</item>
        <item>60</item>
        <item>0</item>
    </string-array>

    <!-- Themes -->
    <string-array name="pref_list_theme_entries">
        <item>Hell</item>
        <item>Dunkel</item>
    </string-array>
    <string-array name="pref_list_theme_values">
        <item>light</item>
        <item>dark</item>
    </string-array>


    <!-- Passwort Generator Presets (EditCardActivity) -->
    <string-array name="password_creation_modes">
        <item>Leicht zu merken</item>
        <item>Paranoid</item>
        <item>Ohne Sonderzeichen</item>
        <item>Zahlen</item>
        <item>Buchstaben</item>
    </string-array>

    <string-array name="pref_list_sync_provider_entries">
        <item>Dropbox</item>
        <item>Google Drive</item>
        <item>Microsoft One Drive</item>
    </string-array>
    <string-array name="pref_list_sync_provider_values">
        <item>dbx</item>
        <item>gdr</item>
        <item>mod</item>
    </string-array>

    <string-array name="iconTabs">
        <item>Web</item>
        <item>Shop\nReisen</item>
        <item>Technik Freizeit</item>
        <item>Geld\nBeruf</item>
    </string-array>

    <string-array name="licensesTitles">
        <item>MaterialDialogs</item>
        <item>FloatingActionButton</item>
        <item>CircularFloatingActionMenu</item>
        <item>Calligraphy</item>
        <item>Icon Resources</item>
    </string-array>
    <string-array name="licensesSubTitles">
        <item>Copyright © 2015 Aidan Michael Follestad</item>
        <item>Copyright © 2014 Oleksandr Melnykov</item>
        <item>Copyright © 2014 Oğuz Bilgener</item>
        <item>Copyright © 2013 Christopher Jenkins</item>
        <item>www.flaticon.com</item>
    </string-array>
    <string-array name="licensesContents">
        <item>Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </item>
        <item>Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </item>
        <item>Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
        </item>
        <item>Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
        </item>
        <item>
            <div>Icons made by
                <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                from
                <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
                is licensed by
                <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
            </div>
        </item>
    </string-array>

    <string-array name="faqTitles">
        <item>2015–03–29</item>
    </string-array>
    <string-array name="faqSubTitles">
        <item>2015–03–29</item>
    </string-array>
    <string-array name="faqContents">
        <item>2015–03–29</item>
    </string-array>


</resources>