<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!--FAB-->
    <color name="black_semi_transparent">#B2000000</color>

    <!-- PrimaryColor Light -->
    <color name="primaryColor">@color/Indigo_5</color>
    <color name="primaryColorDark">@color/Indigo_7</color>
    <!-- Light Theme Bonus Accent -->
    <color name="colorAccent">@color/PinkA2</color>
    <color name="colorAccentPressed">@color/PinkA3</color>
    <color name="colorAccentRipple">@color/PinkA1</color>
    <!-- Selector & Indicator Light -->
    <color name="colorNavDrawerIndicator">@color/PinkA2</color>
    <color name="colorListSelected">@color/Pink_1</color>
    <!--<color name="colorListSelected">@color/Grey_3</color>-->


    <!-- PrimaryColor Dark-->
    <color name="primaryColor_darkTheme">@color/BlueGrey_5</color>
    <color name="primaryColorDark_darkTheme">@color/BlueGrey_7</color>
    <!-- Dark Theme Bonus Accent -->
    <color name="colorAccent_darkDark">@color/RedA2</color>
    <color name="colorAccentPressed_darkTheme">@color/RedA3</color>
    <color name="colorAccentRipple_darkTheme">@color/RedA1</color>
    <!-- Selector & Indicator Dark -->
    <color name="colorNavDrawerIndicator_darkTheme">@color/RedA2</color>
    <color name="colorListSelected_darkTheme">@color/Red_9</color>
    <!--<color name="colorListSelected_darkTheme">@color/Grey_7</color>-->

    <color name="colorAccentMaterialDialog">@color/PinkA2</color>
    <color name="colorAccentMaterialDialog_darkDark">@color/RedA2</color>

    <!-- FAB 2 -->
    <color name="focused_state_color">@color/Grey_2</color>
    <color name="normal_state_color">@color/Grey_5</color>
    <color name="pressed_state_color">@color/Grey_8</color>


    <!-- Toolbar Light -->
    <color name="toolBarTextColor">#212121</color>
    <color name="toolBarIconColor">#747474</color>
    <color name="navDrawerTextColor">#212121</color>
    <color name="navDrawerBackgroundColor">@color/blue_500</color>
    <!--<color name="navDrawerBackgroundColor">@color/LightGreen_3</color>-->
    <color name="navDrawerForegroundBackgroundColor">@color/LightGreen_2</color>
    <color name="navDrawerSelectorColor">#EEEEEE</color>

    <!-- Toolbar Dark-->
    <color name="colorToolbarBackground_darkTheme">@color/Pink_6</color>
    <color name="toolBarTextColor_darkTheme">#454484</color>
    <color name="toolBarIconColor_darkTheme">#fa44</color>
    <color name="navDrawerTextColor_darkTheme">#212121</color>
    <color name="navDrawerBackgroundColor_darkTheme">@color/LightGreen_3</color>
    <color name="navDrawerForegroundBackgroundColor_darkTheme">@color/LightGreen_2</color>
    <color name="navDrawerSelectorColor_darkTheme">#EEEEEE</color>

    <!-- FloatingButton Light-->
    <color name="fab_primary">@color/PinkA3</color>
    <color name="fab_primary_pressed">@color/Pink_2</color>
    <color name="fab_ripple">#ff80ab</color>
    <color name="fab_accent">@color/PinkA3</color>
    <color name="fab_accent_pressed">@color/Pink_2</color>

    <!-- FloatingButton Dark -->
    <color name="fab_primary_darkTheme">@color/PinkA3</color>
    <color name="fab_primary_pressed_darkTheme">@color/Pink_2</color>
    <color name="fab_ripple_darkTheme">#ff80ab</color>
    <color name="fab_accent_darkTheme">@color/PinkA3</color>
    <color name="fab_accent_pressed_darkTheme">@color/Pink_2</color>


    <color name="rippleColorLightTheme">@color/white</color>
    <color name="rippleColorDarkTheme">@color/Grey_8</color>


    <color name="white">#ffffff</color>
    <color name="White">#ffffff</color>
    <color name="black">#000000</color>
    <color name="yellow">#ffeb3b</color>
    <color name="grey">#616161</color>


    <!--<color name="colorAccent">@color/Red_X_6</color>-->
    <!--<color name="primaryColor">#3F51B5</color>-->
    <!--<color name="primaryColorDark">#303F9F</color>-->
    <!--<color name="colorAccent">#F50057</color>-->


    <!--                                                                                               X->
            ::::    ::::      ::: ::::::::::: :::::::::: :::::::::  :::::::::::     :::     :::
            +:+:+: :+:+:+   :+: :+:   :+:     :+:        :+:    :+:     :+:       :+: :+:   :+:
            +:+ +:+:+ +:+  +:+   +:+  +:+     +:+        +:+    +:+     +:+      +:+   +:+  +:+
            +#+  +:+  +#+ +#++:++#++: +#+     +#++:++#   +#++:++#:      +#+     +#++:++#++: +#+
            +#+       +#+ +#+     +#+ +#+     +#+        +#+    +#+     +#+     +#+     +#+ +#+
            #+#       #+# #+#     #+# #+#     #+#        #+#    #+#     #+#     #+#     #+# #+#
            ###       ### ###     ### ###     ########## ###    ### ########### ###     ### ##########
    <-X                                                                                                 -->

    <!-- MATERIAL DESIGN COLORS -->
    <!-- Primär-Farbe ist der Wert ohne Zusatz (wie zB "L1")
      weitere Infos unter http://www.google.com/design/spec/style/color.html# -->

    <!-- "Deep Orange" -->
    <color name="DeepOrange_0">#fbe9e7</color>
    <color name="DeepOrange_1">#ffccbc</color>
    <color name="DeepOrange_2">#ffab91</color>
    <color name="DeepOrange_3">#ff8a65</color>
    <color name="DeepOrange_4">#ff7043</color>
    <color name="DeepOrange_5">#ff5722</color>
    <color name="DeepOrange_6">#f4511e</color>
    <color name="DeepOrange_7">#e64a19</color>
    <color name="DeepOrange_8">#d84315</color>
    <color name="DeepOrange_9">#bf360c</color>

    <color name="DeepOrangeA1">#ff9e80</color>
    <color name="DeepOrangeA2">#ff6e40</color>
    <color name="DeepOrangeA3">#ff3d00</color>
    <color name="DeepOrangeA4">#dd2c00</color>


    <!-- Grey -->
    <color name="Grey_0">#fafafa</color>
    <color name="Grey_1">#f5f5f5</color>
    <color name="Grey_2">#eeeeee</color>
    <color name="Grey_3">#e0e0e0</color>
    <color name="Grey_4">#bdbdbd</color>
    <color name="Grey_5">#9e9e9e</color>
    <color name="Grey_6">#757575</color>
    <color name="Grey_7">#616161</color>
    <color name="Grey_8">#424242</color>
    <color name="Grey_9">#212121</color>
    <color name="Black">#000000</color>


    <!-- Yellow -->
    <color name="Yellow_0">#fffde7</color>
    <color name="Yellow_1">#fff9c4</color>
    <color name="Yellow_2">#fff59d</color>
    <color name="Yellow_3">#fff176</color>
    <color name="Yellow_4">#ffee58</color>
    <color name="Yellow_5">#ffeb3b</color>
    <color name="Yellow_6">#fdd835</color>
    <color name="Yellow_7">#fbc02d</color>
    <color name="Yellow_8">#f9a825</color>
    <color name="Yellow_9">#f57f17</color>
    <color name="Yellow10">#f57f17</color>

    <color name="YellowA1">#ffff8d</color>
    <color name="YellowA2">#ffff00</color>
    <color name="YellowA3">#ffea00</color>
    <color name="YellowA4">#ffd600</color>


    <!-- Amber -->
    <color name="Amber_0">#fff8e1</color>
    <color name="Amber_1">#ffecb3</color>
    <color name="Amber_2">#ffe082</color>
    <color name="Amber_3">#ffd54f</color>
    <color name="Amber_4">#ffca28</color>
    <color name="Amber_5">#ffc107</color>
    <color name="Amber_6">#ffb300</color>
    <color name="Amber_7">#ffa000</color>
    <color name="Amber_8">#ff8f00</color>
    <color name="Amber_9">#ff6f00</color>

    <color name="AmberA1">#ffe57f</color>
    <color name="AmberA2">#ffd740</color>
    <color name="AmberA3">#ffc400</color>
    <color name="AmberA4">#ffab00</color>


    <!-- Orange -->
    <color name="Orange_0">#fff3e0</color>
    <color name="Orange_1">#ffe0b2</color>
    <color name="Orange_2">#ffcc80</color>
    <color name="Orange_3">#ffb74d</color>
    <color name="Orange_4">#ffa726</color>
    <color name="Orange_5">#ff9800</color>
    <color name="Orange_6">#fb8c00</color>
    <color name="Orange_7">#f57c00</color>
    <color name="Orange_8">#ef6c00</color>
    <color name="Orange_9">#e65100</color>

    <color name="OrangeA1">#ffd180</color>
    <color name="OrangeA2">#ffab40</color>
    <color name="OrangeA3">#ff9100</color>
    <color name="OrangeA4">#ff6d00</color>


    <!-- Green X -->
    <color name="Green_X_0">#d0f8ce</color>
    <color name="Green_X_1">#a3e9a4</color>
    <color name="Green_X_2">#72d572</color>
    <color name="Green_X_3">#42bd41</color>
    <color name="Green_X_4">#2baf2b</color>
    <color name="Green_X_5">#259b24</color>
    <color name="Green_X_6">#0a8f08</color>
    <color name="Green_X_7">#0a7e07</color>
    <color name="Green_X_8">#056f00</color>
    <color name="Green_X_9">#0d5302</color>

    <color name="Green_X_A1">#a2f78d</color>
    <color name="Green_X_A2">#5af158</color>
    <color name="Green_X_A3">#14e715</color>
    <color name="Green_X_A4">#12c700</color>


    <!-- Green -->
    <color name="Green_0">#e8f5e9</color>
    <color name="Green_1">#c8e6c9</color>
    <color name="Green_2">#a5d6a7</color>
    <color name="Green_3">#81c784</color>
    <color name="Green_4">#66bb6a</color>
    <color name="Green_5">#4caf50</color>
    <color name="Green_6">#43a047</color>
    <color name="Green_7">#388e3c</color>
    <color name="Green_8">#2e7d32</color>
    <color name="Green_9">#1b5e20</color>

    <color name="GreenA1">#b9f6ca</color>
    <color name="GreenA2">#69f0ae</color>
    <color name="GreenA3">#00e676</color>
    <color name="GreenA4">#00c853</color>


    <!-- LightGreen -->
    <color name="LightGreen_0">#f1f8e9</color>
    <color name="LightGreen_1">#dcedc8</color>
    <color name="LightGreen_2">#c5e1a5</color>
    <color name="LightGreen_3">#aed581</color>
    <color name="LightGreen_4">#9ccc65</color>
    <color name="LightGreen_5">#8bc34a</color>
    <color name="LightGreen_6">#7cb342</color>
    <color name="LightGreen_7">#689f38</color>
    <color name="LightGreen_8">#558b2f</color>
    <color name="LightGreen_9">#33691e</color>

    <color name="LightGreenA1">#ccff90</color>
    <color name="LightGreenA2">#b2ff59</color>
    <color name="LightGreenA3">#76ff03</color>
    <color name="LightGreenA4">#64dd17</color>


    <!-- Lime -->
    <color name="Lime_0">#f9fbe7</color>
    <color name="Lime_1">#f0f4c3</color>
    <color name="Lime_2">#e6ee9c</color>
    <color name="Lime_3">#dce775</color>
    <color name="Lime_4">#d4e157</color>
    <color name="Lime_5">#cddc39</color>
    <color name="Lime_6">#c0ca33</color>
    <color name="Lime_7">#afb42b</color>
    <color name="Lime_8">#9e9d24</color>
    <color name="Lime_9">#827717</color>

    <color name="LimeA1">#f4ff81</color>
    <color name="LimeA2">#eeff41</color>
    <color name="LimeA3">#c6ff00</color>
    <color name="LimeA4">#aeea00</color>


    <!-- Blue -->
    <color name="Blue_0">#e7e9fd</color>
    <color name="Blue_1">#d0d9ff</color>
    <color name="Blue_2">#afbfff</color>
    <color name="Blue_3">#91a7ff</color>
    <color name="Blue_4">#738ffe</color>
    <color name="Blue_5">#5677fc</color>
    <color name="Blue_6">#4e6cef</color>
    <color name="Blue_7">#455ede</color>
    <color name="Blue_8">#3b50ce</color>
    <color name="Blue_9">#2a36b1</color>

    <color name="BlueA1">#a6baff</color>
    <color name="BlueA2">#6889ff</color>
    <color name="BlueA3">#4d73ff</color>
    <color name="BlueA4">#4d69ff</color>


    <!-- Cyan -->
    <color name="Cyan_0">#e0f7fa</color>
    <color name="Cyan_1">#b2ebf2</color>
    <color name="Cyan_2">#80deea</color>
    <color name="Cyan_3">#4dd0e1</color>
    <color name="Cyan_4">#26c6da</color>
    <color name="Cyan_5">#00bcd4</color>
    <color name="Cyan_6">#00acc1</color>
    <color name="Cyan_7">#0097a7</color>
    <color name="Cyan_8">#00838f</color>
    <color name="Cyan_9">#006064</color>

    <color name="CyanA1">#84ffff</color>
    <color name="CyanA2">#18ffff</color>
    <color name="CyanA3">#00e5ff</color>
    <color name="CyanA4">#00b8d4</color>


    <!-- DeepPurple -->
    <color name="DeepPurple_0">#ede7f6</color>
    <color name="DeepPurple_1">#d1c4e9</color>
    <color name="DeepPurple_2">#b39ddb</color>
    <color name="DeepPurple_3">#9575cd</color>
    <color name="DeepPurple_4">#7e57c2</color>
    <color name="DeepPurple_5">#673ab7</color>
    <color name="DeepPurple_6">#5e35b1</color>
    <color name="DeepPurple_7">#512da8</color>
    <color name="DeepPurple_8">#4527a0</color>
    <color name="DeepPurple_9">#311b92</color>

    <color name="DeepPurpleA1">#b388ff</color>
    <color name="DeepPurpleA2">#7c4dff</color>
    <color name="DeepPurpleA3">#651fff</color>
    <color name="DeepPurpleA4">#6200ea</color>


    <!-- Indigo -->
    <color name="Indigo_0">#e8eaf6</color>
    <color name="Indigo_1">#c5cae9</color>
    <color name="Indigo_2">#9fa8da</color>
    <color name="Indigo_3">#7986cb</color>
    <color name="Indigo_4">#5c6bc0</color>
    <color name="Indigo_5">#3f51b5</color>
    <color name="Indigo_6">#3949ab</color>
    <color name="Indigo_7">#303f9f</color>
    <color name="Indigo_8">#283593</color>
    <color name="Indigo_9">#1a237e</color>

    <color name="IndigoA1">#8c9eff</color>
    <color name="IndigoA2">#536dfe</color>
    <color name="IndigoA3">#3d5afe</color>
    <color name="IndigoA4">#304ffe</color>


    <!-- Red X -->
    <color name="Red_X_0">#fde0dc</color>
    <color name="Red_X_1">#f9bdbb</color>
    <color name="Red_X_2">#f69988</color>
    <color name="Red_X_3">#f36c60</color>
    <color name="Red_X_4">#e84e40</color>
    <color name="Red_X_5">#e51c23</color>
    <color name="Red_X_6">#dd191d</color>
    <color name="Red_X_7">#d01716</color>
    <color name="Red_X_8">#c41411</color>
    <color name="Red_X_9">#b0120a</color>

    <color name="Red_X_A1">#ff7997</color>
    <color name="Red_X_A2">#ff5177</color>
    <color name="Red_X_A3">#ff2d6f</color>
    <color name="Red_X_A4">#e00032</color>


    <!-- Red -->
    <color name="Red_0">#ffebee</color>
    <color name="Red_1">#ffcdd2</color>
    <color name="Red_2">#ef9a9a</color>
    <color name="Red_3">#e57373</color>
    <color name="Red_4">#ef5350</color>
    <color name="Red_5">#f44336</color>
    <color name="Red_6">#e53935</color>
    <color name="Red_7">#d32f2f</color>
    <color name="Red_8">#c62828</color>
    <color name="Red_9">#b71c1c</color>

    <color name="RedA1">#ff8a80</color>
    <color name="RedA2">#ff5252</color>
    <color name="RedA3">#ff1744</color>
    <color name="RedA4">#d50000</color>


    <!-- Pink -->
    <color name="Pink_0">#fce4ec</color>
    <color name="Pink_1">#f8bbd0</color>
    <color name="Pink_2">#f48fb1</color>
    <color name="Pink_3">#f06292</color>
    <color name="Pink_4">#ec407a</color>
    <color name="Pink_5">#e91e63</color>
    <color name="Pink_6">#d81b60</color>
    <color name="Pink_7">#c2185b</color>
    <color name="Pink_8">#ad1457</color>
    <color name="Pink_9">#880e4f</color>

    <color name="PinkA1">#ff80ab</color>
    <color name="PinkA2">#ff4081</color>
    <color name="PinkA3">#f50057</color>
    <color name="PinkA4">#c51162</color>


    <!-- Purple -->
    <color name="Purple_0">#f3e5f5</color>
    <color name="Purple_1">#e1bee7</color>
    <color name="Purple_2">#ce93d8</color>
    <color name="Purple_3">#ba68c8</color>
    <color name="Purple_4">#ab47bc</color>
    <color name="Purple_5">#9c27b0</color>
    <color name="Purple_6">#8e24aa</color>
    <color name="Purple_7">#7b1fa2</color>
    <color name="Purple_8">#6a1b9a</color>
    <color name="Purple_9">#4a148c</color>

    <color name="PurpleA1">#ea80fc</color>
    <color name="PurpleA2">#e040fb</color>
    <color name="PurpleA3">#d500f9</color>
    <color name="PurpleA4">#aa00ff</color>

    <!-- LightBlue -->
    <color name="LightBlue_0">#e1f5fe</color>
    <color name="LightBlue_1">#b3e5fc</color>
    <color name="LightBlue_2">#81d4fa</color>
    <color name="LightBlue_3">#4fc3f7</color>
    <color name="LightBlue_4">#29b6f6</color>
    <color name="LightBlue_5">#03a9f4</color>
    <color name="LightBlue_6">#039be5</color>
    <color name="LightBlue_7">#0288d1</color>
    <color name="LightBlue_8">#0277bd</color>
    <color name="LightBlue_9">#01579b</color>

    <color name="LightBlueA1">#80d8ff</color>
    <color name="LightBlueA2">#40c4ff</color>
    <color name="LightBlueA3">#00b0ff</color>
    <color name="LightBlueA4">#0091ea</color>


    <!-- Teal -->
    <color name="Teal_0">#e0f2f1</color>
    <color name="Teal_1">#b2dfdb</color>
    <color name="Teal_2">#80cbc4</color>
    <color name="Teal_3">#4db6ac</color>
    <color name="Teal_4">#26a69a</color>
    <color name="Teal_5">#009688</color>
    <color name="Teal_6">#00897b</color>
    <color name="Teal_7">#00796b</color>
    <color name="Teal_8">#00695c</color>
    <color name="Teal_9">#004d40</color>

    <color name="TealA1">#a7ffeb</color>
    <color name="TealA2">#64ffda</color>
    <color name="TealA3">#1de9b6</color>
    <color name="TealA4">#00bfa5</color>


    <!-- Blue Gray -->
    <color name="BlueGrey_0">#eceff1</color>
    <color name="BlueGrey_1">#cfd8dc</color>
    <color name="BlueGrey_2">#b0bec5</color>
    <color name="BlueGrey_3">#90a4ae</color>
    <color name="BlueGrey_4">#78909c</color>
    <color name="BlueGrey_5">#607d8b</color>
    <color name="BlueGrey_6">#607d8b</color>
    <color name="BlueGrey_7">#546e7a</color>
    <color name="BlueGrey_8">#455a64</color>
    <color name="BlueGrey_9">#37474f</color>
    <color name="BlueGrey10">#263238</color>


    <!-- Brown -->
    <color name="Brown_0">#efebe9</color>
    <color name="Brown_1">#d7ccc8</color>
    <color name="Brown_2">#bcaaa4</color>
    <color name="Brown_3">#a1887f</color>
    <color name="Brown_4">#8d6e63</color>
    <color name="Brown_5">#795548</color>
    <color name="Brown_6">#6d4c41</color>
    <color name="Brown_7">#5d4037</color>
    <color name="Brown_8">#4e342e</color>
    <color name="Brown_9">#3e2723</color>
    <color name="white_pressed">#cccccc</color>
    <color name="half_black">#cdcdcd</color>
    <color name="tabsScrollColor">#cdcdcd</color>
    <color name="toolbar_text_color">#ffffff</color>
    <color name="settingsIcons">@color/colorAccent</color>
    <color name="settingsIcons_darkTheme">@color/colorAccent_darkDark</color>



</resources>