<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <!--ToolBar einbinden-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/toolbar_sendemail"
            layout="@layout/toolbar_sendmail"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textViewPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail_act_to"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/send_mail_et_pepperonas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/pepperonas_at_gmail_com"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail_act_subject"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="16dp"/>

            <EditText
                android:id="@+id/send_mail_et_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <requestFocus/>
            </EditText>

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail_act_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="16dp"/>

            <EditText
                android:id="@+id/send_mail_et_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="8"/>

            <Button
                android:id="@+id/send_mail_btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mail_act_send"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>