<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/add_card_root"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.snap.pepperonas.passworks.activities.CardEditorActivity"
              android:orientation="vertical">


    <!--ToolBar einbinden-->
    <include
        android:id="@+id/toolbar_card_editor"
        layout="@layout/toolbar_card_editor"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Hier wird animateLayoutChanges auf true gesetzt,
            damit neu eingefügte Anzeigen animiert werden. -->

            <LinearLayout
                android:id="@+id/container"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linlay_create_new_field"
                android:layout_weight="0">

                <Button
                    android:id="@+id/btn_choose_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_field"
                    android:onClick="onClick"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
